REACT_APP_AUTH_DOMAIN=dev-r4bfsfo87xmrp4yo.us.auth0.com
REACT_APP_CLIENT_ID=nUMYqxMLL5yKIAVQpEg9H7RLVch4TMGF
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51NmD7eDQSQrcY0A04FqOspzIIuixLILrYUfHSaAOpkgxrqfBsntP4Ezqf8NUvWPb4sDrBQULyhJhUlrXvtyA6sQp002iDJT3Ox
REACT_APP_STRIPE_SECRET_KEY=sk_test_51NmD7eDQSQrcY0A0cOUdepuB6X0JYZQtzHk10VofxJi10kx0BSQ4TBgQulV2yXZn0CcgJUbmDJUKf2SUTRhTlETW00ReGLwSnI